{
  "name": "@agentvault/worker",
  "version": "0.1.0",
  "private": true,
  "description": "TurboQuant compression worker (GPU). Shim so turborepo can orchestrate the Python service.",
  "scripts": {
    "install:py": "uv sync --all-extras",
    "dev": "uv run uvicorn worker.main:app --reload --host 0.0.0.0 --port 8001",
    "start": "uv run uvicorn worker.main:app --host 0.0.0.0 --port 8001",
    "build": "uv build",
    "lint": "uv run ruff check . && uv run ruff format --check .",
    "format": "uv run ruff format .",
    "typecheck": "uv run mypy worker || true",
    "test": "uv run pytest -q",
    "bench": "uv run python -m worker.bench",
    "clean": "rm -rf .venv .turbo .pytest_cache .mypy_cache .ruff_cache"
  }
}
